<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,200&display=swap" rel="stylesheet">
    <title>Mogi's Blog</title>
    <link rel="shortcut icon" href="img/opfav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/MogiBlog.css">
</head>
<body>
    <section class="centradopa">HOLAAA</section>
    <div class="contenedora">
      <div class="lineabloque">Hello</div>  
      <div class="lineabloque">Hello22</div>  
    </div>
    <article id="positionn">Soy prop de position</article>
    <div class="inline">Lala</div>
    <div class="inline">Lele</div>
    <span>span1</span>
    <span>span2</span>
    <table id="uno">
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
        </tr>
        <tr>
            <td>Chanchito</td>
            <td>Feliz</td>
        </tr>
        <tr>
            <td>Leonardo</td>
            <td>Mogiano</td>
        </tr>
        <tr>
            <td>Felipe</td>
            <td>Triste</td>
        </tr>
    </table>
    <ul>
        <li>Uno Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, vitae?</li>
        <li>Dos Lorem ipsum dolor sit.</li>
        <li>Tres Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
    </ul>
    <p class="alin">Texto alineado del chanchito</p>
    <a href="https://www.google.com.nz">Chanchito link</a>
    <article id="fondo">
        <p>soy (fondo) la propiedad de background</p>
    </article>
    <h2 class="propiedad">Holaaaaaaaaaaaaaa</h2>
    <h1 id="titulo">Este es el Blog de Mogi</h1>
    <p class="texto">Hola como esta el Chanchito Feliz!</p>
    <p class="texto especial">¿Como esta el chanchito triste?</p>
    <p class="especial">¿Como esta el chanchito feliz y triste?</p>
    <div>
        <p>Hola soy chanchito feliz!!</p>
        <h2>Soy un subtitulo</h2>
        <h3>Soy un subsubtitulo :0</h3>
    </div>
    <div class="margen">
       Aqui se encuentra el margen del chanchito
    </div>
</body>
</html>